# rest-assured-todoist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: ApiManager.java  ApiRequest.java  ApiResponse.java
src/main/java/entities/: Project.java
src/test/java/: Projects.java
src/test/java/rest/todoist/org/hooks/: ScenariosHooks.java
src/test/java/rest/todoist/org/runner/: RunTests.java
src/test/java/rest/todoist/org/steps/: ApiSteps.java
src/test/java/testng/: BaseTests.java  ProjectTests.java  TaskTests.java
src/test/resources/features/: projects.feature
