

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.rest-assured:json-schema-validator:4.4.0'
    implementation 'io.rest-assured:json-path:4.4.0'
    implementation 'org.springframework:spring-web:5.3.7'
    implementation 'org.testng:testng:7.4.0'
    implementation 'io.cucumber:cucumber-java:6.10.4'
    implementation 'io.cucumber:cucumber-testng:6.10.4'
    implementation 'io.cucumber:cucumber-picocontainer:6.10.4'
    implementation 'log4j:log4j:1.2.17'
}

test {
    scanForTestClasses = false
    ignoreFailures = true
    //useDefaultListeners = false
    testLogging.showStandardStreams = true
    useTestNG()

}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber.glue=rest.todoist.org']
        jvmArgs = ['-Dcucumber.features=src/test/resources/features']
        jvmArgs = ['-Dcucumber.plugin=pretty,' +
                           'html:build/cucumber/cucumber-report.html,' +
                           'json:build/cucumber/cucumber.json,' +
                           'rerun:build/cucumber/rerun.txt']

    }

    ignoreFailures = true
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}