plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.rest-assured:json-schema-validator:4.4.0'
    implementation 'io.rest-assured:json-path:4.4.0'
    implementation 'org.springframework:spring-web:5.3.7'

    implementation 'org.testng:testng:7.4.0'
}

test {
    useTestNG()
}